[Desktop Entry]
Name=Strike
Name[ca]=Strike
Name[ca@valencia]=Strike
Name[cs]=Strike
Name[de]=Strike
Name[en_GB]=Strike
Name[es]=Strike
Name[fi]=Strike
Name[fr]=Strike
Name[ko]=Strike
Name[nl]=Strike
Name[pl]=Strike
Name[pt]=Strike
Name[sk]=Strike
Name[sl]=Strike
Name[sv]=Strike
Name[uk]=Strike
Name[x-test]=xxStrikexx
Comment=Simple convergent IDE
Comment[ca]=IDE convergent senzill
Comment[ca@valencia]=IDE convergent senzill
Comment[en_GB]=Simple convergent IDE
Comment[es]=Sencillo IDE convergente
Comment[fi]=Yksinkertainen mukautuva kehityskäyttöliittymä
Comment[fr]=Un environnement de développement simple et convergent
Comment[ko]=간단한 올인원 IDE
Comment[nl]=Eenvoudige convergente IDE
Comment[pl]=Prosty dostosowujący się IDE
Comment[pt]=IDE convergente e simples
Comment[sk]=Jednoduché konvergentné IDE
Comment[sl]=Enostavno konvergentno interaktivno razvojno okolje
Comment[sv]=Enkel konvergent integrerad utvecklingsmiljö
Comment[uk]=Просте і цілеспрямоване комплексне середовище розробки
Comment[x-test]=xxSimple convergent IDExx
TryExec=strike
Exec=strike %U
Terminal=false
Type=Application
Categories=Qt;KDE;Development;IDE;
GenericName=Simple IDE
GenericName[ca]=IDE senzill
GenericName[ca@valencia]=IDE senzill
GenericName[cs]=Jednoduché IDE
GenericName[en_GB]=Simple IDE
GenericName[es]=IDE sencillo
GenericName[fi]=Yksinkertainen kehityskäyttöliittymä
GenericName[fr]=Un environnement de développement simple
GenericName[ko]=간단한 IDE
GenericName[nl]=Eenvoudige IDE
GenericName[pl]=Prosty IDE
GenericName[pt]=IDE Simples
GenericName[sk]=Jednoduché IDE
GenericName[sl]=Enostavno interaktivno razvojno okolje
GenericName[sv]=Enkel integrerad utvecklingsmiljö
GenericName[uk]=Просте IDE
GenericName[x-test]=xxSimple IDExx
StartupNotify=true
Icon=strike
MimeType=text/x-cmake;
