<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>views/widgets/SettingsDialog.qml</file>
        <file>views/PlacesSidebar.qml</file>
        <file>views/editor/EditorView.qml</file>
        <file>views/editor/Editor.qml</file>
        <file>views/editor/EditorLayout.qml</file>
        <file>views/widgets/BuildBar.qml</file>
        <file>views/widgets/OutputPanel.qml</file>
        <file>views/widgets/ProjectConfigDialog.qml</file>
        <file>views/widgets/GitPanel.qml</file>
        <file>views/widgets/BuildOutputPanel.qml</file>
    </qresource>
</RCC>
